server.port = 8084
spring.application.name = api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**
